import React, { useState, useMemo } from 'react';
import { Search, Filter, Calendar, MapPin, DollarSign, ExternalLink, Trophy, Clock, Code } from 'lucide-react';

// --- MOCK DATA SIMULATING AGGREGATED API RESPONSE ---
const MOCK_HACKATHONS = [
    {
        id: 1,
        title: "Global AI Challenge 2024",
        platform: "Devpost",
        platformColor: "bg-blue-600",
        status: "Live",
        mode: "Online",
        prizePool: "$50,000",
        deadline: "2024-02-15",
        tags: ["AI", "Machine Learning", "Python"],
        participants: 1240,
        image: "https://api.dicebear.com/7.x/shapes/svg?seed=AI"
    },
    {
        id: 2,
        title: "Code for Earth Sustainability",
        platform: "Unstop",
        platformColor: "bg-orange-500",
        status: "Upcoming",
        mode: "Hybrid",
        prizePool: "₹2,00,000",
        deadline: "2024-03-01",
        tags: ["GreenTech", "IoT", "Web3"],
        participants: 450,
        image: "https://api.dicebear.com/7.x/shapes/svg?seed=Earth"
    },
    {
        id: 3,
        title: "Kaggle Titanic Prediction V2",
        platform: "Kaggle",
        platformColor: "bg-cyan-500",
        status: "Live",
        mode: "Online",
        prizePool: "$100,000",
        deadline: "2024-01-30",
        tags: ["Data Science", "Analytics"],
        participants: 5300,
        image: "https://api.dicebear.com/7.x/shapes/svg?seed=Data"
    },
    {
        id: 4,
        title: "FinTech Innovation Summit",
        platform: "Devfolio",
        platformColor: "bg-indigo-600",
        status: "Ended",
        mode: "Offline",
        prizePool: "$10,000",
        deadline: "2023-12-01",
        tags: ["FinTech", "Blockchain"],
        participants: 200,
        image: "https://api.dicebear.com/7.x/shapes/svg?seed=Fin"
    },
    {
        id: 5,
        title: "HealthHacks 2024",
        platform: "Devpost",
        platformColor: "bg-blue-600",
        status: "Live",
        mode: "Online",
        prizePool: "$25,000",
        deadline: "2024-02-20",
        tags: ["Health", "Mobile", "React"],
        participants: 890,
        image: "https://api.dicebear.com/7.x/shapes/svg?seed=Health"
    }
];

const HackathonCard = ({ data }) => {
    return (
        <div className="bg-white rounded-xl shadow-sm hover:shadow-md transition-shadow duration-300 border border-gray-100 overflow-hidden flex flex-col h-full">
            {/* Card Header with Image & Badge */}
            <div className="h-32 bg-gray-100 relative overflow-hidden">
                <img src={data.image} alt={data.title} className="w-full h-full object-cover opacity-80" />
                <div className={`absolute top-3 left-3 text-xs font-bold text-white px-3 py-1 rounded-full ${data.platformColor}`}>
                    {data.platform}
                </div>
                <div className="absolute top-3 right-3 bg-white/90 backdrop-blur-sm text-gray-700 text-xs font-semibold px-2 py-1 rounded flex items-center gap-1">
                    <Clock size={12} />
                    {data.status}
                </div>
            </div>

            {/* Card Body */}
            <div className="p-5 flex-1 flex flex-col">
                <div className="mb-4">
                    <h3 className="text-lg font-bold text-gray-900 leading-tight mb-2 line-clamp-2">{data.title}</h3>

                    <div className="flex flex-wrap gap-2 mb-3">
                        {data.tags.map(tag => (
                            <span key={tag} className="text-[10px] uppercase tracking-wider bg-gray-100 text-gray-600 px-2 py-1 rounded font-medium">
                                {tag}
                            </span>
                        ))}
                    </div>
                </div>

                {/* Meta Details */}
                <div className="mt-auto space-y-2 text-sm text-gray-600">
                    <div className="flex items-center gap-2">
                        <Trophy size={16} className="text-yellow-500" />
                        <span className="font-semibold text-gray-900">{data.prizePool}</span>
                        <span className="text-xs text-gray-400">Prize Pool</span>
                    </div>
                    <div className="flex items-center gap-2">
                        <Calendar size={16} />
                        <span>Ends: {data.deadline}</span>
                    </div>
                    <div className="flex items-center gap-2">
                        <MapPin size={16} />
                        <span>{data.mode}</span>
                    </div>
                </div>

                {/* Action Button */}
                <button className="mt-5 w-full bg-gray-900 hover:bg-gray-800 text-white py-2 rounded-lg font-medium transition-colors flex items-center justify-center gap-2">
                    View Details <ExternalLink size={14} />
                </button>
            </div>
        </div>
    );
};

export default function UnifiedDashboard() {
    const [searchTerm, setSearchTerm] = useState("");
    const [selectedPlatform, setSelectedPlatform] = useState("All");
    const [selectedStatus, setSelectedStatus] = useState("All");
    const [sortBy, setSortBy] = useState("newest");

    // Filter Logic
    const filteredData = useMemo(() => {
        return MOCK_HACKATHONS.filter(item => {
            const matchesSearch = item.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
                item.tags.some(tag => tag.toLowerCase().includes(searchTerm.toLowerCase()));
            const matchesPlatform = selectedPlatform === "All" || item.platform === selectedPlatform;
            const matchesStatus = selectedStatus === "All" || item.status === selectedStatus;

            return matchesSearch && matchesPlatform && matchesStatus;
        }).sort((a, b) => {
            if (sortBy === "prize") {
                // Very basic string to number conversion for demo
                const priceA = parseInt(a.prizePool.replace(/[^0-9]/g, '')) || 0;
                const priceB = parseInt(b.prizePool.replace(/[^0-9]/g, '')) || 0;
                return priceB - priceA;
            }
            return 0; // Default or Newest logic here
        });
    }, [searchTerm, selectedPlatform, selectedStatus, sortBy]);

    return (
        <div className="min-h-screen bg-gray-50 text-gray-900 font-sans">

            {/* --- NAVBAR --- */}
            <nav className="bg-white border-b border-gray-200 sticky top-0 z-10">
                <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div className="flex justify-between h-16 items-center">
                        <div className="flex items-center gap-2">
                            <Code className="text-indigo-600" size={28} />
                            <span className="text-xl font-bold tracking-tight">Hack<span className="text-indigo-600">Unify</span></span>
                        </div>

                        <div className="hidden md:flex items-center space-x-8">
                            <a href="#" className="text-gray-900 font-medium">Dashboard</a>
                            <a href="#" className="text-gray-500 hover:text-gray-900">My Hackathons</a>
                            <a href="#" className="text-gray-500 hover:text-gray-900">Analytics</a>
                        </div>

                        <div className="flex items-center gap-4">
                            <div className="w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-700 font-bold border border-indigo-200">
                                JD
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            {/* --- MAIN CONTENT --- */}
            <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

                {/* Header Section */}
                <div className="mb-8">
                    <h1 className="text-3xl font-bold text-gray-900">Explore Hackathons</h1>
                    <p className="text-gray-500 mt-2">Aggregating opportunities from Devpost, Unstop, Kaggle, and Devfolio.</p>
                </div>

                {/* Controls Bar (Search & Filters) */}
                <div className="flex flex-col md:flex-row gap-4 mb-8 items-start md:items-center justify-between">

                    {/* Search Input */}
                    <div className="relative flex-1 w-full md:max-w-md">
                        <div className="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <Search className="text-gray-400" size={20} />
                        </div>
                        <input
                            type="text"
                            placeholder="Search by name, tag, or stack..."
                            className="block w-full pl-10 pr-3 py-2.5 border border-gray-300 rounded-lg leading-5 bg-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm shadow-sm"
                            value={searchTerm}
                            onChange={(e) => setSearchTerm(e.target.value)}
                        />
                    </div>

                    {/* Filters Group */}
                    <div className="flex flex-wrap gap-3 w-full md:w-auto">
                        <select
                            className="bg-white border border-gray-300 text-gray-700 text-sm rounded-lg focus:ring-indigo-500 focus:border-indigo-500 block p-2.5 shadow-sm"
                            value={selectedPlatform}
                            onChange={(e) => setSelectedPlatform(e.target.value)}
                        >
                            <option value="All">All Platforms</option>
                            <option value="Devpost">Devpost</option>
                            <option value="Unstop">Unstop</option>
                            <option value="Kaggle">Kaggle</option>
                        </select>

                        <select
                            className="bg-white border border-gray-300 text-gray-700 text-sm rounded-lg focus:ring-indigo-500 focus:border-indigo-500 block p-2.5 shadow-sm"
                            value={selectedStatus}
                            onChange={(e) => setSelectedStatus(e.target.value)}
                        >
                            <option value="All">All Status</option>
                            <option value="Live">Live Now</option>
                            <option value="Upcoming">Upcoming</option>
                            <option value="Ended">Ended</option>
                        </select>

                        <select
                            className="bg-white border border-gray-300 text-gray-700 text-sm rounded-lg focus:ring-indigo-500 focus:border-indigo-500 block p-2.5 shadow-sm"
                            value={sortBy}
                            onChange={(e) => setSortBy(e.target.value)}
                        >
                            <option value="newest">Sort: Newest</option>
                            <option value="prize">Sort: High Prize</option>
                        </select>
                    </div>
                </div>

                {/* --- GRID LAYOUT --- */}
                <div className="flex flex-col lg:flex-row gap-8">

                    {/* Sidebar Stats (Optional, hidden on small screens) */}
                    <aside className="hidden lg:block w-64 flex-shrink-0 space-y-6">
                        <div className="bg-white p-4 rounded-xl border border-gray-200 shadow-sm">
                            <h3 className="font-semibold text-gray-900 mb-4 flex items-center gap-2">
                                <Filter size={18} /> Active Filters
                            </h3>
                            <div className="space-y-3">
                                <div className="flex justify-between text-sm">
                                    <span className="text-gray-500">Platform</span>
                                    <span className="font-medium">{selectedPlatform}</span>
                                </div>
                                <div className="flex justify-between text-sm">
                                    <span className="text-gray-500">Status</span>
                                    <span className="font-medium">{selectedStatus}</span>
                                </div>
                            </div>
                        </div>

                        <div className="bg-indigo-50 p-4 rounded-xl border border-indigo-100">
                            <h4 className="text-indigo-900 font-semibold text-sm mb-2">Pro Tip</h4>
                            <p className="text-indigo-700 text-xs leading-relaxed">
                                Teams with diverse skill sets (Design + Backend) are 40% more likely to win on Devpost.
                            </p>
                        </div>
                    </aside>

                    {/* Hackathon Grid */}
                    <div className="flex-1">
                        <div className="flex items-center justify-between mb-4">
                            <h2 className="text-lg font-semibold text-gray-700">
                                Showing {filteredData.length} Hackathons
                            </h2>
                        </div>

                        {filteredData.length > 0 ? (
                            <div className="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6">
                                {filteredData.map(hackathon => (
                                    <HackathonCard key={hackathon.id} data={hackathon} />
                                ))}
                            </div>
                        ) : (
                            <div className="text-center py-20 bg-white rounded-xl border border-dashed border-gray-300">
                                <div className="mx-auto w-12 h-12 bg-gray-100 rounded-full flex items-center justify-center mb-4">
                                    <Search className="text-gray-400" />
                                </div>
                                <h3 className="text-lg font-medium text-gray-900">No hackathons found</h3>
                                <p className="text-gray-500">Try adjusting your filters or search terms.</p>
                            </div>
                        )}
                    </div>
                </div>
            </main>
        </div>
    );
}